POSTGRES_USER=admin
POSTGRES_PASS=password
POSTGRES_DBNAME=sigweb
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DBNAME=sigweb

GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=password
GEOSERVER_PORT=8080
GEOSERVER_HOST=geoserver
GEOSERVER_WORKSPACE=sigweb_workspace

SQL_SCRIPTS=sql_scripts